{
	"name": "vscode-live-server-plus-plus",
	"displayName": "vscode-live-server-plus-plus",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.live-server-plus-plus.open",
		"onCommand:extension.live-server-plus-plus.close"
	],
	"main": "./out/extension/index.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.live-server-plus-plus.open",
				"title": "Live Server++ : Open Server"
			},
			{
				"command": "extension.live-server-plus-plus.close",
				"title": "Live Server++ : Close Server"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"copy-assets": "copyfiles -a -f ./src/core/assets/* ./out/core/assets",
		"compile": "tsc -p ./ && npm run copy-assets",
		"watch": "npm run copy-assets  && tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/ws": "^6.0.1",
		"copyfiles": "^2.1.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"ws": "^6.2.1"
	}
}
