{
	"name": "vscode-live-server-plus-plus",
	"displayName": "vscode-live-server-plus-plus",
	"description": "It's Truly Live",
	"version": "0.0.1",
	"publisher": "ritwickdey",
	"engines": {
		"vscode": "^1.33.0"
	},
	"author": {
		"name": "Ritwick Dey",
		"email": "ritwickdey@outlook.com",
		"url": "https://ritwickdey.github.io"
	},
	"categories": [
		"Other"
	],
	"preview": true,
	"galleryBanner": {
		"color": "#41205f",
		"theme": "dark"
	},
	"bugs": {
		"url": "https://github.com/ritwickdey/vscode-live-server-plus-plus/issues",
		"email": "ritwickdey@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ritwickdey/vscode-live-server-plus-plus.git"
	},
	"homepage": "https://ritwickdey.github.io/vscode-live-server-plus-plus",
	"activationEvents": [
		"onCommand:extension.live-server++.open",
		"onCommand:extension.live-server++.close"
	],
	"main": "./out/extension/index.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.live-server++.open",
				"title": "Live Server++ : Open Server"
			},
			{
				"command": "extension.live-server++.close",
				"title": "Live Server++ : Close Server"
			}
		]
	},
	"liveServer++.port": {
		"type": "number",
		"default": 6000,
		"minimum": 0,
		"maximum": 65535,
		"description": "Use 0 for random port."
	},
	"liveServer++.browser": {
		"type": [
			"string",
			"null"
		],
		"default": "default",
		"enum": [
			"default",
			"chrome",
			"firefox",
			"microsoft-edge",
			null
		],
		"description": "Set your favorite browser"
	},
	"liveServer++.root": {
		"type": "string",
		"default": "/",
		"pattern": "/|/[^\\/]",
		"description": "Change root of Live Server.\nE.g.: /subfolder1/subfolder2"
	},
	"liveServer++.timeout": {
		"type": "number",
		"default": 400,
		"description": "In millisecond."
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"copy-assets": "copyfiles -a -f ./src/core/assets/* ./out/core/assets",
		"compile": "tsc -p ./ && npm run copy-assets",
		"watch": "npm run copy-assets  && tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mime-types": "^2.1.0",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/open": "^6.1.0",
		"@types/ws": "^6.0.1",
		"copyfiles": "^2.1.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"mime-types": "^2.1.22",
		"open": "^6.1.0",
		"ws": "^6.2.1"
	}
}
